<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PV2024C2_Lab03Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="idCanton" />
    </Key>
    <Property Name="idCanton" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Canton_Provincia" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Distrito_Canton" FromRole="Canton" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCanton" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Distrito_Canton" FromRole="Distrito" ToRole="Canton" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Canton_Provincia" FromRole="Provincia" ToRole="Canton" />
  </EntityType>
  <Association Name="FK_Canton_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Canton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="idCanton" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="idCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PV2024C2_Lab03Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Canton" EntityType="Self.Canton" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <AssociationSet Name="FK_Canton_Provincia" Association="Self.FK_Canton_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Canton" Association="Self.FK_Distrito_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <FunctionImport Name="spConsultarCantones" ReturnType="Collection(PV2024C2_Lab03Model.spConsultarCantones_Result)" />
    <FunctionImport Name="spConsultarCantonesPorProvinciaId" ReturnType="Collection(PV2024C2_Lab03Model.spConsultarCantonesPorProvinciaId_Result)">
      <Parameter Name="idProvincia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spConsultarCantonPorId" ReturnType="Collection(PV2024C2_Lab03Model.spConsultarCantonPorId_Result)">
      <Parameter Name="idCanton" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spConsultarDistritoPorId" ReturnType="Collection(PV2024C2_Lab03Model.spConsultarDistritoPorId_Result)">
      <Parameter Name="idDistrito" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spConsultarDistritos" ReturnType="Collection(PV2024C2_Lab03Model.spConsultarDistritos_Result)" />
    <FunctionImport Name="spConsultarProvinciaPorId" ReturnType="Collection(String)">
      <Parameter Name="idProvincia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spConsultarProvincias" ReturnType="Collection(PV2024C2_Lab03Model.spConsultarProvincias_Result)" />
    <FunctionImport Name="spCrearCanton">
      <Parameter Name="idProvincia" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="fechaCreacion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spCrearDistrito">
      <Parameter Name="idCanton" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="fechaCreacion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spCrearProvincia">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="fechaCreacion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spEditarCanton">
      <Parameter Name="idCanton" Mode="In" Type="Int32" />
      <Parameter Name="idProvincia" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEditarDistrito">
      <Parameter Name="idDistrito" Mode="In" Type="Int32" />
      <Parameter Name="idCanton" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEditarProvincia">
      <Parameter Name="idProvincia" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEliminarCanton">
      <Parameter Name="idCanton" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEliminarDistrito">
      <Parameter Name="idDistrito" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEliminarProvincia">
      <Parameter Name="idProvincia" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spConsultarCantones_Result">
    <Property Type="Int32" Name="idCanton" Nullable="false" />
    <Property Type="Int32" Name="idProvincia" Nullable="false" />
    <Property Type="String" Name="provincia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="canton" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="spConsultarCantonesPorProvinciaId_Result">
    <Property Type="Int32" Name="idCanton" Nullable="false" />
    <Property Type="Int32" Name="idProvincia" Nullable="false" />
    <Property Type="String" Name="canton" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="spConsultarCantonPorId_Result">
    <Property Type="Int32" Name="idCanton" Nullable="false" />
    <Property Type="Int32" Name="idProvincia" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="spConsultarDistritoPorId_Result">
    <Property Type="Int32" Name="idDistrito" Nullable="false" />
    <Property Type="Int32" Name="idCanton" Nullable="false" />
    <Property Type="Int32" Name="idProvincia" Nullable="true" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="spConsultarDistritos_Result">
    <Property Type="Int32" Name="idDistrito" Nullable="false" />
    <Property Type="Int32" Name="idCanton" Nullable="false" />
    <Property Type="Int32" Name="idProvincia" Nullable="true" />
    <Property Type="String" Name="provincia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="canton" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="distrito" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="spConsultarProvincias_Result">
    <Property Type="Int32" Name="idProvincia" Nullable="false" />
    <Property Type="String" Name="provincia" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaCreacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="3" />
  </ComplexType>
</Schema>